.card {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
.card .image .secondImg {
  left: -100%;
  transition: all 0.5s ease;
}
.card .image:hover .secondImg {
  z-index: 2;
  left: 0;
}
.card .image:hover .mainImg {
  bottom: -100%;
}
.card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.card .image .mainImg {
  z-index: 1;
  bottom: 0;
  transition: all 0.5s ease;
}
.card .image span {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #19c909;
  color: #fff;
  z-index: 4;
  padding: 3px 5px;
  font-weight: 500;
  font-size: 12px;
}
.card h2 {
  font-size: 16px;
  font-weight: 400;
}
.card .prices {
  display: flex;
  gap: 20px;
  align-items: center;
}
.card .prices h3 {
  font-size: 20px;
  font-weight: 600;
  color: green;
  vertical-align: middle;
}
.card .prices h3:first-child {
  color: red;
  font-size: 16px;
  text-decoration: line-through;
}/*# sourceMappingURL=Card.css.map */